{
  "name": "qranode",
  "prettifiedName": "QRANode",
  "version": "3.0.0-1",
  "description": "A wrapper for ANUs Quantum RNG API",
  "main": "qranode.js",
  "keywords": [
    "qrng",
    "rng",
    "quantum",
    "anu"
  ],
  "author": "0xf0xx0",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xf0xx0/QRANode.git"
  },
  "bugs": {
    "url": "https://github.com/0xf0xx0/QRANode/issues"
  },
  "homepage": "https://github.com/0xf0xx0/QRANode#readme"
}
